{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User=nilu;Password=password;Database=timesheet;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "DAE1B5D98AA775D5E715932F7C18DC4T",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
