{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User=nilu;Password=password;Database=timesheet;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
